\subsection{Search engine optimization}

Ak chceme aby naša stránka bola úspešná je potrebné, aby sa zobrazovala v Google search ako prvá, na toto nám slúži search engine optimization. Keď užívateľ zadá určité kľúčové slova, tak sa mu zobrazí naša stránka najvyššie, to znamená nad našou konkurenciu. SEO ide o získavanie premávky z hľadaných výsledkov v search engine. Na základe keywords sú web stránky ohodnotené, čim relevantnejšia pre používateľa tým vyššie hodnotenie. Najhlavnejšie veci na ktoré sa chceme sústrediť.

\begin{enumerate}
    \item Dobrá kvalita obsahu - dlhší obsah sa umiestňuje vyššie. Dobrým zvykom je napísať krátke predstavenie článku napríklad „Najkrvavejšia bitka v histórií sveta“. Snažiť sa písať len o keyworde v mojom prípade budem písať len o vojne. Používať relevantné obrázky so správne nastaveným alt textom. Dôležité je nezabúdať na mobilné telefóny, tablety a inú elektroniku a prispôsobiť im CSS, aby to vyzeralo dobre nielen na počítači ale aj na mobilnom telefóne a ostatných elektronických zariadeniach. Na mobile vždy preferujeme krátke vety oproti dlhším. Posledným bodom je aktualizovať môj obsah, aby bol stále relevantný.  
    \item Rýchlosť stránky - definuje nám ako rýchlo sa zobrazí obsah stránky na displeji. Čim vyššia rýchlosť stránky, tým je naša stránka lepšie hodnotená. Môžeme toho dosiahnuť pomocou zlepšenia odozvy servera. Napríklad: zvýšením pamäte alebo úpravy databázových querin. Používať jednoduché dizajny stránok a nepoužívať príliš veľké obrázky. V neposlednom rade optimalizácia kódu ale môžem aj použiť programy na Minifikáciu. Minifikácia spočíva v odstránení medzier a komentárov, mena premenných sa nahradia napríklad: „Premenná totoJePremenna sa zmení na a“. 
    \item URL a title tag - je dôležité mať v názve stránky o čom je stránka. Napríklad je užitočné mať stránku pomenovanú ako napríklad v mojom prípade: „PrvaSvetovaVojna.sk“. Krátke URL sa umiestňujú lepšie ako dlhšie.  
    \item SSL certifikáty - SSL je známy aj ako aj TLS. TLS je protokol na šifrovanie internetovej premávky a overovanie serverovej identity. Každá stránka s HTTPS webovou adresou používa SSL. Stránky ktoré používajú HTTPS sa umiestňujú lepšie ako tie ktoré ho nepoužívajú.
    \item Architektúra stránky - čím lepšia štruktúra stránky tým lepšie umiestnenie. Dobrú štruktúru vieme dosiahnuť nasledovne. Použijeme hierarchickú štruktúru. Použijeme sitemap. Sitemap je súbor v ktorom poskytneme informácie o stránkach videách a iných súboroch našej stránky a popíšeme vzťahy medzi nimi. Search engine ako Google prečíta tento súbor a prechádza našu stránku efektívnejšie. Sitemap povie Googlu, ktoré stránky sú podľa nás najdôležitejšie. 
    \item Backlinks - najdôležitejším je pravé tento bod. Sú to linky z iných web stránok na našu web stránku. Tieto backlinky nám zvyšujú premávku na nasej stránke. Čim viac ich máme tým viac ľudí sa dozvie o našej web stránke.
\end{enumerate}

Maslowa hierarchia potrieb. Je to psychologická teória, ktorá pokladá za dôležitejšie základné ľudské potreby akými sú napríklad: vzduch, voda a fyzické bezpečie. Pričom za menej dôležité pokladá pokročilejšie potreby, akými sú napríklad: priateľstvo, sebavedomie. Teória je taká, že nemôžeme dosiahnuť pokročilejších potrieb bez toho, aby sme najprv mali tie základne. Nezáleží či máme lásku ak nemáme jedlo. Na obrázku číslo 6 môžeme vidieť, že niečo podobné vytvoril Rand Fishkin. Rozdelil SEO do 7 častí a zoradil ich do pyramídy. To znamená, síce môžeme mať rýchlo načítavajúcu sa stránku, avšak ak náš obsah stránky neodpovedá tomu čo uživateľ hľadá je to zbytočné. 
\cite{davis2006search}

\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/Mozlows-01-outline.jpg}
\par\end{centering}
\caption{Mozlov hierarchy  \cite{moz} \label{fig:mozlov}}
\end{figure}


\newpage
\thispagestyle{empty}
\mbox{}
\newpage


\newpage
\thispagestyle{empty}
\mbox{}
\newpage

