\subsection{Architektúra aplikácií}

\subsubsection{Trojvrstvová aplikácia}
Je to jeden z typov architektúry informačných systémov, túto architektúru môžeme vidieť na obrázku číslo 5. Rozdeľuje nám aplikáciu na časti, jednou z týchto časti je to čo vidí a používa užívateľ (prezenčná vrstva) a to čo sa odohráva na pozadí na strane servera (aplikačná a dátová vrstva). 

\begin{figure}[h]
\begin{centering}
\includegraphics[width=12cm]{assets/images/threelayer.jpeg}
\par\end{centering}
\caption{Trojvrstvová architektúra \cite{threeLayerPic}\label{fig:obrazok 4}}
\end{figure}

\begin{enumerate}
\item Prezenčná vrstva - je to vrstva na ktorej sa nachádza užívateľské rozhranie, toto je najčastejšie webová stránka napríklad e-shop, kde používateľ dáva veci do nákupného košíka, pridá spôsob platby, alebo si vytvorí účet. Ďalej sa tu nachádza komunikačná vrstva aplikácie kde používateľ komunikuje s aplikáciou. Jej hlavný cieľ je zobraziť a zbierať informácie od používateľa. Táto najvyššia úroveň vrstvy môže bežať na webovom prehliadači, ako počítačová aplikácia alebo ako GUI. Webová prezentačná vrstva sa väčšinou vyvíja v jazykoch HTML, CSS a JS. Obsah môže byt statický alebo dynamický. Počítačové aplikácie môžu byť napísané vo veľmi veľkom rozsahu jazykov, záleží na platforme.

\item Aplikačná vrstva - túto vrstvu môžeme tiež poznať pod názvom logická vrstva alebo ako stredná vrstva, táto vrstva je srdcom aplikácie. V tejto vrstve sú zozbierané informácie z prezenčnej vrstvy a sú spracované použitím nejakej logiky, alebo nejakým použitím konkrétnych pravidiel. Budem pokračovať ďalej s príkladom na e-shope. Toto je vrstva, ktorá vyhľadá v databáze a vráti či daný produkt je dostupný, alebo pridá informácie do užívateľského profilu. Táto vrstva je najčastejšie vyvíjaná v jazykoch Python, Ruby alebo PHP a beží na frameworkoch, ako napríklad Django, Rails, Symphony alebo ASP.NET. Táto vrstva komunikuje s dátovou vrstvou použitím API volaní.

\item Dátová vrstva - táto vrstva sa často nazýva aj ako databázová vrstva, vrstva prístupu k dátam alebo back-end, v tejto vrstve sú informácie spracované aplikáciou a následne sú v nej uložené a manažované. Na výber máme z dvoch možnosti. Prvou možnosťou sú RDBMS servery na manažovanie dát, akými sú napríklad PostgreSQL, MySQL, MariaDB, Oracle, DB2, Informix alebo Microsoft SQL Server. Druhou možnosťou sú NoSQL servery na manažovanie dát, akými sú napríklad Cassandra, CouchDB alebo MongoDB. V trojvrstvovej aplikácií všetka komunikácia prechádza cez aplikačnú vrstvu. Prezentačná vrstva a dátová vrstva nemôžu komunikovať priamo medzi sebou.
\end{enumerate}

Benefity trojvrstvovej architektúry. Najväčšou výhodou tejto architektúry je logické a fyzické rozdelenie funkcionality. Každá vrstva môže bežať na rôznych operačných systémoch a serverových platformách, napríklad webový server, aplikačný server, databázový server na tom ktorý najlepšie spĺňa funkcionálne požiadavky. Každá vrstva beží na aspoň jednom špecializovanom servery. Takže každá vrstva môže byt upravovaná a optimalizovaná bez toho, aby to zasiahlo ostatné vrstvy. Medzi ďalšie výhody patria:

\begin{enumerate}
\item Rýchlejší vývoj: Pretože každá vrstva môže byť vyvíjaná naraz rôznymi tímami a firma môže aplikáciu dostať na trh rýchlejšie a programátori môžu použiť najnovšie a najlepšie jazyky a nástroje pre každú vrstvu.

\item Vylepšená rozšíriteľnosť: Každá vrstva môže byť škálovaná donekonečna samostatne od ostatných.

\item Zlepšená spoľahlivosť: Výpadok v jednej vrstve neovplyvní dostupnosť alebo výkon ostatných vrstiev. 

\item Vylepšená bezpečnosť: Prezenčná vrstva a dátová vrstva nemôžu komunikovať spolu priamo, dobre nadizajnovaná aplikačná vrstva môže fungovať ako vnútorný firewall, ktorý chráni pred SQL injekciami a ďalšími možnými útokmi zo strany hackerov.

\end{enumerate}
\cite{threeLayer}
