\subsection{Zabezpečenie aplikácie}

\subsubsection{Protokol HTTP}
Je protokol pre získavanie dát akými sú napríklad HTML dokumenty. Je to základ každej výmeny informácii na internete a celosvetovej siete World Wide Web. Ide o klient-server protokol. Požiadavky protokolu sú poslané serveru prijímateľom, to znamená webovým prehliadačom, do ktorého používateľ zadal URL. Táto URL sa vyhodnotí pomocou DNS záznamu. Následne sa naviaže spojenie cez TCP protokol na server. Potom je dokument odoslaný a prijatý prijímateľom. Klient a server komunikujú pomocou výmeny správ.

Správa poslaná webovým prehliadačom sa nazýva požiadavka a správa poslaná serverom sa nazýva odpoveď. Tento protokol bol nadizajnovaný v roku 1990. Od svojho vzniku prešiel mnohými zmenami. Najdôležitejšou zmenou bolo zavedenie šifrovanej verzie HTTP, takzvaný HTTPS, ktorý je oveľa bezpečnejší. Ide o protokol aplikačnej vrstvy, ktorý sa posiela cez TCP. Vďaka svojej všestrannosti sa používa nielen na posielanie HTML dokumentov ale aj obrázkov a videí.

HTTPS používa šifrovací protokol na zašifrovanie komunikácie. Pri používame tohto protokolu vieme, že dáta poslané z webového serveru neboli zachytené alebo pozmenené treťou stranou. Je dôležite používať tento protokol vždy, keď potrebujeme ochranu a súkromie. Príkladom vhodného použitia je internet banking. Tento protokol sa nazýva TLS, avšak môžeme ho poznať aj pod názvom SSL. 

Protokol použije na zašifrovanie dát infraštruktúru verejného asymetrického kľúča. Takáto komunikácia používa dva typy kľúčov na komunikáciu.
Prvým je kľuč, ktorý vlastní majiteľ webovej stránky. K tomuto kľúču nemá nikto prístup len webový server, ktorý tento kľuč používa na odšifrovanie informácií, ktoré boli zašifrované verejným kľúčom.
Druhým je takzvaný verejný kľuč. Tento kľuč je dostupný všetkým, ktorý chcú nejakým spôsobom komunikovať so serverom a tak ako správy zašifrované verejným kľúčom môžu byt odšifrované len súkromným kľúčom.

Dotazovacie metódy. Protokol HTTP definuje niekoľko metód, ktoré môžeme vykonávať nad objektom. Návštevník zadá dáta prostredníctvom formulárov, ktoré sú následne uvedenými metódami spracované na strane serveru. Týmito metódami sú.

\begin{enumerate}
\item Get: Slúži na zaslanie požiadavky na server a nemala by robiť nič iné, ako získať dáta zo servera. Get metóda je základom všetkých webových stránok.
\item Head: Rovnako ako get ale bez tela odpovede servera.
\item Post: Používa sa na posielanie dát, serveru ktoré zväčša spôsobujú zmeny na serveri. Najčastejšie sa používa na vytvorenie nových dát na serveri. 
\item Put: Používa sa na pozmenenie už existujúcich dát na servery.
\item Patch: Taktiež sa používa na pozmenenie dát ale patch sa používa ak chceme zmeniť len časť nejakého zdroja napríklad iba názov. Ak chceme zmeniť všetky atribúty použijeme put. 
\item Delete: Slúži na zmazanie dát z databázy.
\item Connect: Mení request na TCP/IP tunnel zvyčajne sa používa na založenie bezpečného SSL šifrovaného tunelu na server. 
\item Options: Vráti HTTP metódy aké server podporuje na zadanej URL. Používa sa na skontrolovanie funkčnosti servera.
\item Trace: Používa sa na vrátenie správy klientovi aby sa zistilo aké a či nastali nejaké zmeny keď requesty vybavovali servery medzi klientom a koncovým serverom.
\end{enumerate}
\cite{https, dotazovacieMetody}

\subsubsection{Šifrovanie dát}
Šifrovanie je premena dát z čitateľnej formy na zakódovaný formát. Takéto zakódované dáta sami o sebe nemajú žiadnu výpovednú hodnotu. Informácie z nich vieme zistiť až po ich dekódovaní. Medzi najstaršie typy šifier patria napríklad vigenerova šifra alebo cézarova šifra. Šifrovanie dát je základným blokom počítačovej bezpečnosti. Je to najjednoduchšia a najdôležitejšia časť ochrany systému.

Šifrovanie dát sa používa ako firmami tak aj jedincami na ochranu komunikácie medzi prehliadačom a serverom. Funguje to následovne. Ak informáciu zdieľame na internete, táto informácia putuje po veľmi veľa zariadeniach na celom svete. Keď táto informácia cestuje po internete je šanca, že môže byť ukradnutá hackermi. Na ochranu našej informácie sa používa šifrovanie.

Funguje to takto. Šifrovanie požíva kryptograficky kľuč a matematické hodnoty, na ktorých sa odosielateľ a prijímateľ dohodli. Čím zložitejší je kryptograficky kľuč, tým je komunikácia bezpečnejšia.
\cite{kaspersky_2021}

\subsubsection{Autentifikácia a Autorizácia}
Autentifikácia je neoddeliteľná súčasť prihlásenia užívateľa do webovej aplikácie. Znamená to overenie, či užívateľ ktorý sa prihlasuje je ten za koho sa vydáva.
Sú tri typy autentizácie
\begin{enumerate}
\item Jedno-faktorová autentizácia: Autentizácia pomocou znalostí: meno a heslo, túto autentizáciu budem používať ja.
Pomocou predmetu: karta,
Pomocou používateľa: sietnica.
\item Dvoj-faktorová autentizácia: sú potrebne dve od seba nezávisle veci najčastejším prípadom je meno, heslo a kód z SMS.
\item Troj-faktorová autentizácia: Jedna sa o tri od seba nezávisle veci. Meno, heslo, SMS kód, sken sietnice.
\end{enumerate}

Autorizácia je proces udelenia práv užívateľovi na prístup k informáciám. V aplikáciách sa často stretávame s tým, že každý typ používateľa ma prístup k iným funkciám. V mojom návrhu budem implementovať tento model.
\cite{authorization}


\subsubsection{Typy používateľov}
Aplikácia bude poznať 5 typov používateľov. Najčastejším používateľom bude takzvaný bežný používateľ a najmenej bežným developer. Užívateľov budem deliť na registrovaných a neregistrovaných. Iba registrovaný užívateľ bude môcť na stránku pridávať obsah. Nevýhodou registrácie je možné odradenie niektorých užívateľov od pridávania informácii.

\begin{enumerate}
\item Návštevník: Používateľ s najmenšími právomocami. Právomocou tohto užívateľa je len prezeranie si web stránky. Ak chce pridať zdroj musí sa registrovať.

\item Bežný používateľ: Tento typ používateľa bude mať rovnaké právomoci ako návštevník, avšak bude môcť aj zadávať informácie o vojakoch, bojoch, cintorínoch a všetkých pamiatkach, ktoré sú pre nás zaujímavé. Avšak tieto informácie, ktoré zadá sa neobjavia ihneď na našej web stránke, pretože najprv potrebujú byť schválené vyššou autoritou - historikom. 

\item Historik: Tento typ používateľa bude mať rovnaké právomoci ako bežný používateľ, nemusí byť informaticky zdatný. Informácie ktoré zadajú užívatelia nemusia vždy byť presné, pravdivé alebo k veci. V tejto chvíli nastupuje na scénu historik, ktorý skontroluje čo užívateľ zadá, zisťuje či sú tieto informácie pravdivé, a ak áno pridá ich, ak nie nepridá ich.

\item Admin: Tento typ používateľa bude mat rovnaké právomoci ako Historik. Môže robiť všetko okrem menenia zdrojového kódu a to z dôvodu, že by si mohol nastavovať vyššie právomoci a mohol by zosadiť z trónu mňa ako developera a v najhoršom prípade mi ukradnúť stránku a vydávať ju za svoju. Stará sa o plynulý chod stránky a stará sa o prípadné vzniknuté chyby. Admin má samozrejme aj prístup k databáze, kde môže ručne opravovať vzniknuté chyby, takže admin by mal byť človek programátorsky zdatný.

\item Developer
Tento typ používateľa s najvyššími právomocami a bude len jeden. Developer som ja. Mám právo meniť zdrojové kódy.
\end{enumerate}

