
\section*{Zoznam skratiek}

\begin{tabular}{ll cc}
XML & Extensible Markup Language \\
RDBMS & Relational Database Management System \\
SQL & Structured Query Language \\
NoSQL & Non Relational Database \\
Back end & Data Access Layer \\
Front end & Presentation Layer \\
API & Application Programming Interface \\
PHP & Hypertext Preprocessor \\
GUI & Graphical User Interface \\
HTML & HyperText Markup Language  \\
CSS & Cascading Style Sheets \\
DNS & Domain Name system \\
HTTP & Hypertext Transfer Protocol \\
HTTPS & Hypertext Transfer Protocol Secure \\
JS & Javascript \\
JSON & JavaScript Object Notation \\
DOM & Document Object Model \\
URL & Uniform Resource Locator \\
OOP & Object-Oriented Programming \\
IP & Internet Protocol \\
CMS & Content Management System \\
OS & Operating System \\
TCP & transmission control protocol \\
TLS & Transport Layer Security \\
\end{tabular}
\newpage

\begin{tabular}{ll cc}
SSL & Secure Sockets Layer \\
SMS & Short Message Service \\
DDOS & Denial Of Service Attack \\
WAF & Web Application Firewall \\
AJAX & Asynchronous JavaScript and XML \\
MVC & Model view controller \\
SERP & Search Engine Results Pages \\
CTR & Clickthrough rate\\
SEO & Search engine optimization \\
SSL & Secure Sockets Layer \\
Sass & Syntactically awesome style sheets \\
JRE & Java Runtime Environment \\
DQL & Data query language \\
DDL & Data definition language \\
DCL & Data control language \\
DML & Data manipulation language
\end{tabular}

\newpage
\thispagestyle{empty}
\mbox{}
\newpage