@article{spagheti,
author = {Dijkstra, Edsger W.},
title = {Letters to the Editor: Go to Statement Considered Harmful},
year = {1968},
issue_date = {March 1968},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {11},
number = {3},
issn = {0001-0782},
url = {https://doi.org/10.1145/362929.362947},
doi = {10.1145/362929.362947},
journal = {Commun. ACM},
month = mar,
pages = {147–148},
numpages = {2},
keywords = {jump instruction, program intelligibility, go to statement, branch instruction, conditional clause, alternative clause, program sequencing, repetitive clause}
}

@misc{Ravioli,
title={Ravioli Code}, 
url={https://wiki.c2.com/?RavioliCode},
journal={wiki.c2.com},
publisher={wiki.c2.com},
author={wiki.c2},
year={2016}, 
month={12}} 
 
@misc{Lasagne,
title={Lasagna Code},
url={https://wiki.c2.com/?LasagnaCode},
journal={wiki.c2.com},
publisher={wiki.c2},
author={wiki.c2}, 
year={2016}, 
month={12}} 

@misc{callbackHell,
title={Callback hell},
url={http://callbackhell.com/},
journal={Callback Hell},
publisher={github},
author={Ogden, Max},
year={2013},
month={7}} 

@misc{threeLayerPic,
title={Three tier architecture : The beginning}, url={https://medium.com/coffeetechandme/three-tier-architecture-the-beginning-2d2f6063fa1e}, journal={Medium}, 
publisher={CoffeeTechAndMe}, 
author={Pandey, Surabhi},
year={2018},
month={2}} 

@misc{Rubens,
title={10 bad coding practices that wreck software development projects},
url={https://bit.ly/2ZK6JH2},
journal={CIO},
publisher={CIO},
author={Rubens, Paul},
year={2014},
month={6}} 


@article{webAplication,
  title={Modeling web application architectures with UML},
  author={Conallen, Jim},
  journal={Communications of the ACM},
  volume={42},
  number={10},
  pages={63--70},
  year={1999},
  publisher={ACM New York, NY, USA}
}

@INPROCEEDINGS{webAplicationIEE,
author={Jazayeri, Mehdi},
booktitle={Future of Software Engineering (FOSE '07)},
title={Some Trends in Web Application Development},
year={2007},
volume={},
number={},
pages={199-213},
doi={10.1109/FOSE.2007.26}}

@misc{webSite,
title={Difference between website and web application (web app)}, url={https://www.guru99.com/difference-web-application-website.html},
journal={Guru99},
author={Martin, Matthew},
year={2021},
month={10}} 
 
@article{openSource,
title={The open source definition},
author={Perens, Bruce and others},
journal={Open sources: voices from the open source revolution},
volume={1},
pages={171--188},
year={1999},
publisher={Sebastopol, CA: O'Reilly}
}

@misc{framework,
title={What is frameworks? [definition] types of frameworks}, url={https://hackr.io/blog/what-is-frameworks},
journal={Hackr.io}} 

@misc{websiteType,
title={How the web works - learn web development: MDN}, url={https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/How_the_Web_works#Static_vs._Dynamic_Web_Sites},
journal={Learn web development | MDN},
publisher={MDN},
year={2015},
month={5}} 

@article{langaugesTypesScholar,
title={Qualitative assessment of compiled, interpreted and hybrid programming languages},
author={Kwame, Ampomah Ernest and Martey, Ezekiel Mensah and Chris, Abilimi Gilbert},
journal={Communications},
volume={7},
number={7},
pages={8--13},
year={2017},
publisher={Foundation of Computer Science (FCS), NY, USA}
}

@book{HTML,
  title={HTML \& XHTML: The Definitive Guide: The Definitive Guide},
  author={Musciano, Chuck and Kennedy, Bill},
  year={2002},
  publisher={" O'Reilly Media, Inc."}
}

@book{CSS,
  title={CSS: The Definitive Guide: The Definitive Guide},
  author={Meyer, Eric A},
  year={2006},
  publisher={" O'Reilly Media, Inc."}
}

@misc{Typescript,
  title={JavaScript: the definitive guide},
  author={Flanagan, David},
  year={2013},
  publisher={O'Reilly Media, Inc}
}


@book{jQuery,
title={Learning jQuery},
author={Chaffer, Jonathan},
year={2013},
publisher={Packt Publishing Ltd}
}


@article{ajax,
  title={Ajax: A new approach to web applications},
  author={Garrett, Jesse James and others},
  year={2005},
  publisher={San Francisco, CA, USA}
}

@misc{nestJs,
title={Documentation: Nestjs - a progressive node.js framework}, url={https://docs.nestjs.com/},
journal={NestJS},
year={2017},
month={9}} 


@article{Angular,
  title={JavaScript Frameworks: Angular vs React vs Vue.},
  author={Saks, Elar},
  year={2019}
}

@book{php,
  title={Programming Php},
  author={Lerdorf, Rasmus and Tatroe, Kevin and Kaehms, Bob and McGredy, Ric},
  year={2002},
  publisher={" O'Reilly Media, Inc."}
}

@misc{http,
title={An overview of HTTP - http: MDN},
url={https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview},
journal={HTTP | MDN}} 


@book{https,
  title={HTTP: the definitive guide},
  author={Gourley, David and Totty, Brian and Sayer, Marjorie and Aggarwal, Anshu and Reddy, Sailu},
  year={2002},
  publisher={" O'Reilly Media, Inc."}
}

@misc{kaspersky_2021,
title={What is Data Encryption?},
url={https://www.kaspersky.com/resource-center/definitions/encryption},
journal={www.kaspersky.com},
author={Kaspersky},
year={2021},
month={8}} 

@misc{dotazovacieMetody,
title={HTTP request methods - http: MDN},
url={https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods},
journal={HTTP | MDN}} 


@inproceedings{authorization,
author = {Jøsang, Audun},
year = {2017},
month = {09},
pages = {134-144},
title = {A Consistent Definition of Authorization},
isbn = {978-3-319-68062-0},
doi = {10.1007/978-3-319-68063-7_9}
}

@book{clarke2009sql,
  title={SQL injection attacks and defense},
  author={Clarke, Justin},
  year={2009},
  publisher={Elsevier}
}


@misc{tripwire,
title={The most common website attacks (how to protect yourself)},
url={https://bit.ly/3CAjEKc},
journal={The State of Security},
author={Tripwire Guest AuthorsDec 20, 2020Featured Articles},
year={2020},
month={12}} 

@inproceedings{threeLayer,
  title={The secure three-tier architecture pattern},
  author={Fernandez, Eduardo B and Fonoage, Mihai and VanHilst, Michael and Marta, Mirela},
  booktitle={2008 International Conference on Complex, Intelligent and Software Intensive Systems},
  pages={555--560},
  year={2008},
  organization={IEEE}
}


@misc{threeLayer1,
title={Trojvrstvová Architektúra (three-tier architecture)}, url={https://managementmania.com/sk/trojvrstvova-architektura-three-tier-architecture},
journal={ManagementMania.com},
publisher={ManagementMania.com},
author={ManagementMania},
year={2016},
month={Mar}} 


@book{mongodb,
  title={MongoDB: the definitive guide: powerful and scalable data storage},
  author={Chodorow, Kristina},
  year={2013},
  publisher={" O'Reilly Media, Inc."}
}

@book{davis2006search,
title={Search engine optimization},
author={Davis, Harold},
year={2006},
publisher={" O'Reilly Media, Inc."}
}

@misc{moz,
title={Beginner's Guide to SEO [search engine optimization]},
url={https://moz.com/beginners-guide-to-seo},
journal={Moz}} 

@book{worldWar,
  title={The first world war},
  author={Howard, Michael},
  year={2003},
  publisher={Oxford University Press, USA}
}

@phdthesis{slovakiaWar,
title={The role of American Slovaks in the creation of Czecho-Slovakia, 1914-1918},
author={Stolarik, M Mark},
year={1967},
school={University of Ottawa (Canada)}
}

@misc{europeMap,
title={Map of europe 1914}, 
url={https://popumaps.blogspot.com/2013/02/map-of-europe-1914.html?m=0}, 
journal={Map Of Europe 1914}, 
author={popumaps}, year={2013}, 
month={2}} 

@article{nodejs,
  title={Node. js: Using JavaScript to build high-performance network programs},
  author={Tilkov, Stefan and Vinoski, Steve},
  journal={IEEE Internet Computing},
  volume={14},
  number={6},
  pages={80--83},
  year={2010},
  publisher={IEEE}
}


@misc{enge_2021,
title={Mobile vs. desktop usage in 2020}, url={https://www.perficient.com/insights/research-hub/mobile-vs-desktop-usage}, journal={Perficient, Inc.},
publisher={Perficient},
author={Enge, Eric},
year={2021},
month={3}} 

@misc{overflowPicture,
title={Simple div with header,footer and body}, url={https://stackoverflow.com/questions/9351045/simple-div-with-header-footer-and-body}, journal={Stack Overflow},
publisher={Stack Overflow},
author={Oliver Hader},
year={2013},
month={4}} 

@misc{mdn_2021Structure,
title={Document and website structure - learn web development: MDN}, url={https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Document_and_website_structure},
journal={Learn web development | MDN},
publisher={MDN},
author={MDN},
year={2021},
month={11}} 

@article{docker,
  title={Docker [software engineering]},
  author={Anderson, Charles},
  journal={Ieee Software},
  volume={32},
  number={3},
  pages={102--c3},
  year={2015},
  publisher={IEEE}
}

@misc{minifier_2009,
title={Minify JS and CSS Online, or include the minifier in your project for on-the-fly compression.},
url={https://www.minifier.org/},
journal={Minify - JavaScript and CSS minifier},
publisher={Minifier},
author={Minifier}, 
year={2009}, 
month={5}} 

@article{meanAdvantages,
  title={The MEAN stack},
  author={Nirgudkar, N and Singh, P},
  journal={International Research Journal of Engineering and Technology},
  pages={2395--56},
  year={2017}
}

@misc{blog_en_2014,
title={Programming pasta - spaghetti, lasagna, ravioli and macaroni code}, url={https://blog.docsity.com/en/study-tips/programming-2/programming-pasta-spaghetti-lasagna-ravioli-macaroni-code/},
journal={Blog EN},
publisher={docsity},
year={2014},
month={7}} 


@misc{javin_2021,
title={Top 5 programming languages for web development in 2021}, url={https://medium.com/javarevisited/top-5-programming-languages-for-web-development-in-2021-f6fd4f564eb6},
journal={Medium},
publisher={Javarevisited},
author={Javin, Paul},
year={2021},
month={1}} 

@book{talend_2020,
  title={MySQL},
  author={DuBois, Paul},
  year={2008},
  publisher={Pearson Education}
}

@article{postgresql_2004,
  title={PostgreSQL},
  author={PostgreSQL, Behandelt},
  journal={Web resource: http://www. PostgreSQL. org/about},
  year={1996}
}


@misc{červenka_2021,
title={Prvá Svetová Vojna},
url={https://beliana.sav.sk/heslo/prva-svetova-vojna},
journal={Encyclopaedia Beliana},
publisher={Beliana}, author={Červenka, Juraj},
year={2021},
month={1}
} 

@misc{cemeteries,
title={Vojenský historický ústav},
url={http://www.vhu.sk/},
journal={Úvodná stránkaVojenský historický ústav (VHÚ) |},
publisher={minv},
year={2016},
month={3}
} 

@misc{čha_2021,
title={Český Historický Atlas},
url={https://cha.fsv.cvut.cz/},
journal={ČHA},
publisher={ministerstvo kultury},
year={2021},
month={5}
} 

@misc{martinusmaco_2018,
url={http://www.pamatniky-tasr.sk/p/},
journal={Pamätníky I. Svetovej Vojny},
publisher={tasr},
author={Martinusmaco},
year={2018},
month={10}
} 

@misc{hronsky1996vojenske,
title={Vojenské dejiny Slovenska, t. 4: 1914-1939},
author={Hronský, M and Krivá, A and Čaplovič, M},
year={1996},
publisher={Bratislava}
}

@book{kovavc2008prva,
title={Prvá svetová vojna 1914-1918},
author={Kováč, Dušan},
volume={2},
year={2008},
publisher={Veda}
}

@book{crickard2014leaflet,
  title={Leaflet. js essentials},
  author={Crickard III, Paul},
  year={2014},
  publisher={Packt Publishing Ltd}
}