

\input{preamble/title/head}

Vedúci práce: \mySupervisor

\medskip{}
\myDate

\pagenumbering{roman}

\newpage
\thispagestyle{empty}
\mbox{}
\newpage



\input{preamble/title/head}

Študijný program: \myStudyProgram

Študijný odbor: \myDegreeCourse

Miesto vypracovania: \myInstitute

Vedúci práce: \mySupervisor

\medskip{}

\myDate


\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\includepdf[pages=1]{assets/zadanie.pdf}

\newpage
\thispagestyle{empty}
\mbox{}
\newpage

% \includepdf[pages=1]{assets/cestne.pdf}

\input{preamble/promise}


\newpage
\thispagestyle{empty}
\mbox{}
\newpage


