-/r * 46636-128-1:	$Recycle.Bin/S-1-5-21-3910007766-2032586487-359806949-1000/$I4P2IUI
r/- * 0:	Program Files/Common Files/microsoft shared/Stationery/HandPrints.jpg
r/- * 0:	Program Files/DVD Maker/Shared/DvdStyles/Circle_SelectionSubpictureA.png
r/- * 0:	Program Files/DVD Maker/Shared/DvdStyles/rectangle_performance_Thumbnail.bmp
r/- * 0:	Program Files/Reference Assemblies/Microsoft/Framework/v3.5/System.Data.Entity.dll
r/- * 0:	Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/flower_settings.png
r/- * 0:	Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/settings_box_right.png
r/- * 0:	Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/settings_right_pressed.png
r/- * 0:	Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/25.png
r/- * 0:	Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/44.png
r/- * 0:	Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/btn_search_up.png
r/- * 0:	Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/docked_black_moon-last-quarter_partly-cloudy.png
r/- * 0:	Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/docked_black_thunderstorm.png
r/- * 0:	Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/notConnectedStateIcon.png
r/- * 0:	Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/undocked_black_moon-new.png
-/r * 46747-128-3:	ProgramData/Microsoft/RAC/Temp/sql52DC.tmp
-/r * 46748-128-3:	ProgramData/Microsoft/RAC/Temp/sql52EC.tmp
-/r * 45088-128-4:	Users/Vlad/AppData/Local/Mozilla/Firefox/Profiles/mkeg9vo5.default-release/cache2/doomed/8461
-/r * 46381-128-1:	Users/Vlad/AppData/Local/Mozilla/Firefox/Profiles/mkeg9vo5.default-release/cache2/doomed/6396
-/r * 46550-128-4:	Users/Vlad/AppData/Local/Mozilla/Firefox/Profiles/mkeg9vo5.default-release/cache2/doomed/1706
-/r * 46551-128-4:	Users/Vlad/AppData/Local/Mozilla/Firefox/Profiles/mkeg9vo5.default-release/cache2/doomed/7564
-/r * 46556-128-4:	Users/Vlad/AppData/Local/Mozilla/Firefox/Profiles/mkeg9vo5.default-release/cache2/doomed/808
-/r * 46557-128-4:	Users/Vlad/AppData/Local/Mozilla/Firefox/Profiles/mkeg9vo5.default-release/cache2/doomed/135
-/r * 46565-128-4:	Users/Vlad/AppData/Local/Mozilla/Firefox/Profiles/mkeg9vo5.default-release/cache2/doomed/10616
-/r * 46568-128-4:	Users/Vlad/AppData/Local/Mozilla/Firefox/Profiles/mkeg9vo5.default-release/cache2/doomed/30670
-/r * 46569-128-4:	Users/Vlad/AppData/Local/Mozilla/Firefox/Profiles/mkeg9vo5.default-release/cache2/doomed/1617
-/r * 16323-128-4:	Users/Vlad/AppData/Local/Temp/cubeb-shm-1728-2-input
-/r * 46280-128-4:	Users/Vlad/AppData/Local/Temp/cubeb-shm-1728-2-output
-/r * 46760-128-1:	Users/Vlad/AppData/Local/Temp/~DF9715F803E2355719.TMP
-/r * 46753-128-1:	Users/Vlad/AppData/Roaming/Mozilla/Firefox/Profiles/mkeg9vo5.default-release/storage/permanent/chrome/idb/2918063365piupsah.sqlite-wal
-/r * 46754-128-4:	Users/Vlad/AppData/Roaming/Mozilla/Firefox/Profiles/mkeg9vo5.default-release/storage/permanent/chrome/idb/2918063365piupsah.sqlite-shm
-/r * 46623-128-4:	Users/Vlad/AppData/Roaming/Mozilla/Firefox/Profiles/mkeg9vo5.default-release/extensions.json
-/d * 46761-144-1:	Config.Msi
-/r * 46762-128-4:	Config.Msi/89cc7.rbs
-/d * 45090-144-5:	$OrphanFiles/Updater
-/r * 45091-128-1:	$OrphanFiles/Updater/FormFinished.cs
-/r * 45092-128-1:	$OrphanFiles/Updater/FormUpdater.resx
-/r * 45093-128-1:	$OrphanFiles/Updater/FormFinished.Designer.cs
-/r * 45096-128-1:	$OrphanFiles/Updater/FormFinished.resx
-/r * 45097-128-1:	$OrphanFiles/Updater/Updater.csproj.user
-/r * 45098-128-1:	$OrphanFiles/Updater/Updater.csproj
-/r * 45099-128-1:	$OrphanFiles/Updater/Woof.cs
-/r * 45100-128-1:	$OrphanFiles/Updater/logo_orig.png
-/r * 45101-128-1:	$OrphanFiles/Updater/FormUpdater.cs
-/r * 45103-128-1:	$OrphanFiles/Updater/FormUpdater.Designer.cs
-/r * 45104-128-1:	$OrphanFiles/Updater/Program.cs
-/d * 45105-144-1:	$OrphanFiles/Updater/obj
-/d * 45106-144-1:	$OrphanFiles/Updater/obj/x86
-/d * 45107-144-5:	$OrphanFiles/Updater/obj/x86/Release
-/r * 45108-128-1:	$OrphanFiles/Updater/obj/x86/Release/GenerateResource.read.1.tlog
-/r * 45109-128-1:	$OrphanFiles/Updater/obj/x86/Release/Updater.FormUpdater.resources
-/r * 45110-128-1:	$OrphanFiles/Updater/obj/x86/Release/Updater.csproj.FileListAbsolute.txt
-/r * 45111-128-4:	$OrphanFiles/Updater/obj/x86/Release/GenerateResource.write.1.tlog
-/r * 45112-128-1:	$OrphanFiles/Updater/obj/x86/Release/Updater.pdb
-/r * 45114-128-1:	$OrphanFiles/Updater/obj/x86/Release/Updater.exe
-/r * 45115-128-1:	$OrphanFiles/Updater/obj/x86/Release/Updater.FormFinished.resources
-/r * 45116-128-1:	$OrphanFiles/Updater/obj/x86/Release/DesignTimeResolveAssemblyReferencesInput.cache
-/r * 45117-128-1:	$OrphanFiles/Updater/obj/x86/Release/Updater.Properties.Resources.resources
-/r * 45118-128-1:	$OrphanFiles/Updater/obj/x86/Release/DesignTimeResolveAssemblyReferences.cache
-/r * 45119-128-1:	$OrphanFiles/Updater/obj/x86/Release/Updater.csproj.GenerateResource.Cache
-/d * 45120-144-1:	$OrphanFiles/Updater/obj/x86/Release/TempPE
-/r * 45121-128-1:	$OrphanFiles/Updater/obj/x86/Release/TempPE/Properties.Resources.Designer.cs.dll
-/d * 45122-144-5:	$OrphanFiles/Updater/obj/x86/Debug
-/r * 45123-128-1:	$OrphanFiles/Updater/obj/x86/Debug/GenerateResource.read.1.tlog
-/r * 45131-128-1:	$OrphanFiles/Updater/obj/x86/Debug/Updater.Properties.Resources.resources
-/r * 45133-128-1:	$OrphanFiles/Updater/obj/x86/Debug/ResolveAssemblyReference.cache
-/r * 45135-128-1:	$OrphanFiles/Updater/obj/x86/Debug/DesignTimeResolveAssemblyReferences.cache
-/d * 45136-144-1:	$OrphanFiles/Updater/obj/x86/Debug/TempPE
-/r * 45137-128-1:	$OrphanFiles/Updater/obj/x86/Debug/TempPE/Properties.Resources.Designer.cs.dll
-/d * 45138-144-1:	$OrphanFiles/Updater/bin
-/d * 45139-144-5:	$OrphanFiles/Updater/bin/Release
-/r * 45140-128-1:	$OrphanFiles/Updater/bin/Release/Updater.pdb
-/r * 45143-128-1:	$OrphanFiles/Updater/bin/Release/Updater.vshost.exe
-/r * 45144-128-1:	$OrphanFiles/Updater/bin/Release/Updater.exe
-/r * 45145-128-1:	$OrphanFiles/Updater/bin/Release/Updater.vshost.exe.manifest
-/d * 45146-144-1:	$OrphanFiles/Updater/bin/Release/Confused
-/r * 45147-128-1:	$OrphanFiles/Updater/bin/Release/Confused/Updater.exe
-/d * 45148-144-5:	$OrphanFiles/Updater/bin/Debug
-/r * 45149-128-1:	$OrphanFiles/Updater/bin/Debug/Updater.pdb
-/r * 45151-128-1:	$OrphanFiles/Updater/bin/Debug/Updater.vshost.exe
-/r * 45153-128-1:	$OrphanFiles/Updater/bin/Debug/Updater.exe
-/r * 45154-128-1:	$OrphanFiles/Updater/bin/Debug/Updater.vshost.exe.manifest
-/d * 45155-144-1:	$OrphanFiles/Updater/Resources
-/r * 45156-128-1:	$OrphanFiles/Updater/Resources/logo_orig.png
-/d * 45158-144-6:	$OrphanFiles/Updater/Properties
-/r * 45159-128-1:	$OrphanFiles/Updater/Properties/AssemblyInfo.cs
-/r * 45161-128-1:	$OrphanFiles/Updater/Properties/Settings.Designer.cs
-/r * 45162-128-1:	$OrphanFiles/Updater/Properties/Resources.resx
-/r * 45163-128-1:	$OrphanFiles/Updater/Properties/Settings.settings
-/r * 45164-128-1:	$OrphanFiles/Updater/Properties/Resources.Designer.cs
-/d * 45165-144-6:	$OrphanFiles/Decryptor
-/r * 45166-128-1:	$OrphanFiles/Decryptor/Decryptor.csproj
-/r * 45167-128-1:	$OrphanFiles/Decryptor/Woof.cs
-/r * 45168-128-1:	$OrphanFiles/Decryptor/Program.cs
-/d * 45169-144-1:	$OrphanFiles/Decryptor/obj
-/d * 45170-144-1:	$OrphanFiles/Decryptor/obj/x86
-/d * 45171-144-5:	$OrphanFiles/Decryptor/obj/x86/Release
-/r * 45172-128-1:	$OrphanFiles/Decryptor/obj/x86/Release/Decryptor.csproj.FileListAbsolute.txt
-/r * 45173-128-1:	$OrphanFiles/Decryptor/obj/x86/Release/Decryptor.exe
-/r * 45175-128-1:	$OrphanFiles/Decryptor/obj/x86/Release/Decryptor.pdb
-/r * 45176-128-1:	$OrphanFiles/Decryptor/obj/x86/Release/DesignTimeResolveAssemblyReferencesInput.cache
-/d * 45177-144-1:	$OrphanFiles/Decryptor/obj/x86/Release/TempPE
-/d * 45178-144-5:	$OrphanFiles/Decryptor/obj/x86/Debug
-/r * 45179-128-1:	$OrphanFiles/Decryptor/obj/x86/Debug/Decryptor.csproj.FileListAbsolute.txt
-/r * 45182-128-1:	$OrphanFiles/Decryptor/obj/x86/Debug/Decryptor.exe
-/r * 45183-128-1:	$OrphanFiles/Decryptor/obj/x86/Debug/Decryptor.pdb
-/r * 45184-128-1:	$OrphanFiles/Decryptor/obj/x86/Debug/DesignTimeResolveAssemblyReferencesInput.cache
-/d * 45185-144-1:	$OrphanFiles/Decryptor/obj/x86/Debug/TempPE
-/d * 45186-144-1:	$OrphanFiles/Decryptor/bin
-/d * 45187-144-5:	$OrphanFiles/Decryptor/bin/Release
-/r * 45188-128-1:	$OrphanFiles/Decryptor/bin/Release/Decryptor.exe
-/r * 45189-128-1:	$OrphanFiles/Decryptor/bin/Release/Decryptor.pdb
-/r * 45191-128-1:	$OrphanFiles/Decryptor/bin/Release/Decryptor.vshost.exe
-/r * 45193-128-1:	$OrphanFiles/Decryptor/bin/Release/Decryptor.vshost.exe.manifest
-/d * 45195-144-5:	$OrphanFiles/Decryptor/bin/Debug
-/r * 45196-128-1:	$OrphanFiles/Decryptor/bin/Debug/Decryptor.exe
-/r * 45197-128-1:	$OrphanFiles/Decryptor/bin/Debug/Decryptor.pdb
-/r * 45198-128-1:	$OrphanFiles/Decryptor/bin/Debug/Decryptor.vshost.exe
-/r * 45200-128-1:	$OrphanFiles/Decryptor/bin/Debug/Decryptor.vshost.exe.manifest
-/d * 45201-144-1:	$OrphanFiles/Decryptor/Properties
-/r * 45202-128-1:	$OrphanFiles/Decryptor/Properties/AssemblyInfo.cs
-/d * 45203-144-6:	$OrphanFiles/.git
-/r * 45204-128-1:	$OrphanFiles/.git/config
-/r * 45206-128-1:	$OrphanFiles/.git/HEAD
-/r * 45207-128-1:	$OrphanFiles/.git/description
-/d * 45208-144-1:	$OrphanFiles/.git/objects
-/d * 45209-144-1:	$OrphanFiles/.git/objects/pack
-/d * 45210-144-1:	$OrphanFiles/.git/objects/info
-/d * 45211-144-1:	$OrphanFiles/.git/info
-/r * 45212-128-1:	$OrphanFiles/.git/info/exclude
-/d * 45213-144-5:	$OrphanFiles/.git/hooks
-/r * 45214-128-4:	$OrphanFiles/.git/hooks/commit-msg.sample
-/r * 45215-128-1:	$OrphanFiles/.git/hooks/pre-rebase.sample
-/r * 45216-128-1:	$OrphanFiles/.git/hooks/pre-commit.sample
-/r * 45217-128-1:	$OrphanFiles/.git/hooks/applypatch-msg.sample
-/r * 45218-128-1:	$OrphanFiles/.git/hooks/fsmonitor-watchman.sample
-/r * 45219-128-1:	$OrphanFiles/.git/hooks/pre-receive.sample
-/r * 45220-128-1:	$OrphanFiles/.git/hooks/prepare-commit-msg.sample
-/r * 45221-128-1:	$OrphanFiles/.git/hooks/post-update.sample
-/r * 45222-128-1:	$OrphanFiles/.git/hooks/pre-applypatch.sample
-/r * 45223-128-1:	$OrphanFiles/.git/hooks/pre-push.sample
-/r * 45226-128-1:	$OrphanFiles/.git/hooks/update.sample
-/d * 45227-144-1:	$OrphanFiles/.git/refs
-/d * 45228-144-1:	$OrphanFiles/.git/refs/heads
-/d * 45229-144-1:	$OrphanFiles/.git/refs/tags
-/d * 45230-144-1:	$OrphanFiles/Confused
-/r * 45231-128-1:	$OrphanFiles/Confused/Updater.exe
-/r * 46153-128-1:	$OrphanFiles/keyzzz.txt
-/r * 49901-128-3:	$OrphanFiles/msvcm90.dll
-/r * 49902-128-3:	$OrphanFiles/msvcp90.dll
-/r * 49903-128-3:	$OrphanFiles/msvcr90.dll
