Analyze disk image from the workstation of possible ransomware author
	- ewfmount lab4.E01 /mnt/ewf
	- mmls /mnt/ewf/ewf1 -> gather info about partitions
	- kpartx -va /mnt/ewf/ewf1 -> create loop devices for each partition
	- fsstat /dev/mapper/loop19p1 -> shows more details from first partition
	- fsstat /dev/mapper/loop19p2 -> shows more details from second partition
	- fls -m c: -r /dev/mapper/loop19p1 > p1.fls
	- fls -m c: -r /dev/mapper/loop19p2 > p2.fls
	- mactime -z "Europe/Paris" -b p1.fls > p1.mactime --> done for both p1 and p2
	- fls -rd /dev/mapper/loop19p1 -> empty output
	- fls -rd /dev/mapper/loop19p2 -> 3339 files, need to reduce it, also at the bottom there are some interesting info about Decryptor.exe in $OrphanFiles/Decryptor
	- started filtering fls output with grep from loop19p2 to find more interesting files
	- output of interesting deleted files saved to interest_del_files.txt
Help your CSIRT team (and victims) by identifying the encryption keys and algorithms used by ransomware
	- icat /dev/mapper/loop19p2 45168-128-1 | strings -> hoped for program but only few lines of c code wuthout more interesting info
	- icat /dev/mapper/loop19p2 45167-128-1 | string -> found encryptFile and decryptFile functions (file deleted name and location was $OrphanFiles/Decryptor/Woof.cs)
	- in function genKey() -> generated key
	- in function descyptFile() -> algorithm used rijndael 128 cbc
	- this section done
Gather evidence about suspect + Log + Chain of custody
	Extra bonus points
	Hint: apt-get install sqlite3
	- apt-get install sqlite3
	- returing back to interesting files printed above
	- started getting info from shadows
	- vshadowinfo /dev/mapper/loop19p2
	- vshadowmount /dev/mapper/loop19p2 /mnt/vss
	- gathered timeline from all shadows
	- cat case1.timeline and by using grep I try to reduce number of lines (starting at 231563 finished at 3764 but without any further success)
	- due to lack of time had to stop here, i was not able to gather any reasonable evidence
Remember - You are now part of law enforcement, so behave accordingly!You can consult with your “supervisor” via organisations slack. :P