\setcounter{figure}{0}
\setcounter{listing}{0}


\section{Používateľská príručka}
\pagenumbering{arabic}% resets `page` counter to 1
\renewcommand*{\thepage}{C-\arabic{page}}

\begin{refsegment}



% Appendix
% \input{appendices/chapter1}
\subsection{Funkcia programu}
Aplikácia bola naprogramovaná za účelom vytvorenia portálu pre ukladanie a zobrazovanie historických prameňov prvej svetovej vojny na Slovensku. Moja aplikácia poskytuje možnosť prezerania a ukladania nasledovných údajov: pamätníky, cintoríny, vojakov, boje, zajatecké tábory. Pridané údaje je však potrebné schváliť vyššou autoritou - historikom. Po schválení  sa nám tieto údaje zobrazia na interaktívnej mape Slovenska. Admin zabezpečuje riešenie vzniknutých nezrovnalosti v dátach a menenie roli používateľom.


\subsection{Inštalácia programu}
Pre spustenie programu je nutné mat nainštalovaný docker desktop z  \url{https://www.docker.com/products/docker-desktop/}. Po úspešnej inštalácii je nutné presunúť sa do priečinka local-development, spustiť ľubovolnú konzolu a napísať nasledovný príkaz „docker-compose up“. Je potrebné počkať kým sa local-development pustí, to znamená každý proces je running. Následne napíšem do prehliadača adresu: localhost. Po zadaní tejto adresy sa nachádzam na domovskej stránke a môžem webovú stránku použivať.
 

\subsection{Priebeh práce s aplikáciou}
V tejto sekcii si pomocou obrázkov vysvetlím ako pracovať s aplikáciu. Predstavím vytvorené účty na vyskúšanie stránky bez nutnosti registrácie. Na  obrázku číslo 1 vidíme mapu siete web stránky. V hornej časti sa nachádza domovská stránka. Ružovou farbou sú znázornené hlavné stránky alebo hlavné sekcie aplikácie. Modrým sú znázornené stránky, ktoré sa nachádzajú v danej sekcii stránky.

\begin{figure}[h]
\begin{centering}
\includegraphics[width=14cm]{assets/images/sitemap.png}
\par\end{centering}
\caption{Mapa siete\label{fig:sitemap}}
\end{figure}

Aplikácia obsahuje nasledovné prednastavené účty
\begin{enumerate}
\item meno: user, heslo: user
\item meno: historian, heslo: historian
\item meno: admin, heslo: admin
\end{enumerate}

Po spustení aplikácie sa zobrazí domovská stránka (obrázok 2).
\begin{enumerate}
\item Po kliknutí na tlačidlo „chcem vedieť viac“ som presmerovaný na stránku o kontexte prvej svetovej vojny.
\item Po kliknutí na text „kontakt“ som presmerovaný na stránku kontakt, na ktorej sa nachádzajú moje kontaktné údaje a informácie o web stránke.
\item Po kliknutí na tlačidlo „účet“ sa objaví popup menu ktoré zobrazí všetky informácie o teraz prihlásenom používateľovi. V tomto popupe sa nachádza aj tlačidlo „odhlásiť“ používateľa.
\item Po kliknutí na text „prihlásenie“ som presmerovaný na obrázok číslo 3.
\item Po kliknutí na text „Domov“ ostaneme na tejto stránke.
\item Po kliknutí na text „Admin menu“ sa zobrazí 6 tlačidiel, vyberiem ktorí údaj chcem upraviť v tomto prípade ide o pamätník a po kliknutí naňho som presmerovaný na obrázok číslo 5.
\item Po kliknutí na text Mapa som presmerovaný na obrázok číslo 6.
\item Ak je užívateľ historik má v hornej lište ikonku zvončeka pri ktorej má číslo neschválených zdrojov po kliknutí na túto ikonku sa zobrazí menu v ktorom si vyberie aký typ zdroja chce schváliť a následne sa mu zobrazí obrázok číslo 11.
\end{enumerate}

\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/adminGuide.png}
\par\end{centering}
\caption{Domovská obrazovka\label{fig:adminGuide}}
\end{figure}

Na obrázku číslo 3 môžeme vidieť obrazovku prihlásenia.
\begin{enumerate}
\item Po kliknutí na tlačidlo prihlásenia sa pošlú dáta zo vstupných polí na server kde sa skontrolujú. Ak boli správne užívateľ je prihlásený. Ak boli nesprávne je mu to oznámené pomocou správy.
\item Po kliknutí na registráciu sme presmerovaný na stránku registrácie ktorú môžeme vidieť na obrázku číslo 4.
\end{enumerate}

\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/final web app/prihlasenie.png}
\par\end{centering}
\caption{Prihlásenie\label{fig:loginGuide}}
\end{figure}

Na obrázku číslo 4 môžeme vidieť obrazovku registrácie.
\begin{enumerate}
\item Po kliknutí na tlačidlo „registrácia“ sa pošlú údaje na server kde sa skontrolujú. Skontroluje sa či vo vstupnom poli email sa nachádza znak „@“. Skontroluje sa či pole heslo a potvrď heslo sú rovnaké a zároveň je heslo dlhšie ako 8 znakov. Ak áno používateľ je registrovaný a je presmerovaný na stránku prihlásenia ktorú môžeme vidieť na obrázku 3. 
\item Po kliknutí na tlačidlo prihlásenie je používateľ presmerovaný na pod stránku prihlásenia. Ktorú vidíme na obrázku 3.
\end{enumerate}


\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/final web app/registracia.png}
\par\end{centering}
\caption{Registrácia\label{fig:registrationGuide}}
\end{figure}

Na obrázku číslo 5 môžeme vidieť obrazovku admina a to konkrétne obrazovku upravenie pamätníka. Ostatné  obrazovky som nepridal z dôvodu že sú si veľmi podobné a ich funkcionalita je takmer identická.

\begin{enumerate}
\item Po kliknutí na žlté plusko v pravom hornom rohu tabuľky sa ukáže popup meno do ktorého napíšem údaje a po kliknutí na tlačidlo „pridať“ sa pridá záznam do databázy.
\item Po kliknutí na ikonku ceruzky sa otvorí popup okno s pred vyplnenými vstupnými poliami. Po kliknutí na tlačidlo „potvrdiť“ sa všetky zmeny pošlú do databázy.
\item Po kliknutí na ikonku koša vyskočí popup okno ktoré sa opýta či som si istý, že chcem nasledujúci záznam vyhodiť po kliknutí na tlačidlo „potvrdiť“ sa daný záznam vymaže z databázy.
\item Po kliknutí na ikonku obrázka vyskočí popup okno v ktorom sa nachádza fotografia pamätníka.
\end{enumerate}

\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/final web app/admin pamatnik.png}
\par\end{centering}
\caption{Admin upravenie pamätník\label{fig:adminMemorialGuide}}
\end{figure}

Na obrázku číslo 6 môžeme vidieť obrazovku mapy Slovenska.
\begin{enumerate}
\item Po kliknutí na tlačidlo „vyber co chceš zobraziť“ sa ukáže menu z obrázka číslo 7. Po zvolení nejakej hodnoty a následnom kliknutí na zavri menu sa ukáže daný zdroj na mape.
\item Po zakliknutí checkboxu predvolené hodnoty sa budú zobrazovať len hodnoty pridané mnou na ukážku. Ak tento checkbox nie je za-kliknutý budú sa zobrazovať iba hodnoty pridané používateľmi pomocou mojej stránky.
\item Po kliknutí na obrázok na mape sa nám zobrazí popup ktorí informuje o aký typ zdroja ide a obsahuje tlačidlo „chcem vedieť viac“, po následnom kliknutí na neho sme presmerovaný na obrázok číslo 8
\item Po kliknutí na zobraz padlých sa zobrazí obrazovka ktorú môžeme vidieť na obrázku číslo 9.
\item Po kliknutí pridaj zdroj sa zobrazí menu na ktorom si užívateľ vyberie aký typ zdroja chce pridať a následne sa mu zobrazí obrazovka číslo 10.
\end{enumerate}


\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/final web app/mapa slovenska.png}
\par\end{centering}
\caption{Mapa slovenska\label{fig:slovakiaMapGuide}}
\end{figure}

Na obrázku číslo 7 môžeme vidieť menu vyber čo chceš zobraziť.
\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/final web app/zobrazenie.png}
\par\end{centering}
\caption{Zobrazenie\label{fig:lookGuide}}
\end{figure}

Na obrázku číslo 8 môžeme vidieť popup okno so všetkými dostupnými informáciami o konkrétnom pamätníku.
\begin{enumerate}
\item Po kliknutí na tlačidlo x v pravom hornom rohu sa  popup okno zatvorí.
\end{enumerate}

\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/final web app/zobrazeny pamatnik.png}
\par\end{centering}
\caption{Zobrazený pamätník\label{fig:zobrazenyPamatnikGuide}}
\end{figure}

Na obrazovke číslo 9 môžeme vidieť zoznam padlých
\begin{enumerate}
\item Po kliknutí na vyber „čo chceš zobraziť“ sa ukáže menu s checkboxom predvolené hodnoty, funguje to ako predvolené hodnoty už spomenuté vyššie
\item Na každý stĺpec sa dá kliknúť a následne je zoradený buď vzostupne alebo zostupne podľa hodnôt.
\item V pravom dolnom rohu si môže užívateľ nastaviť pagination a posúvať sa v ňom vľavo a vpravo pomocou šipiek.
\item Do search fieldu je možne napísať hľadaný výraz a následne sa nám zobrazí záznam v ktorom sa hľadaný vyraz nachádza.
\end{enumerate}

\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/final web app/zobraz padlych.png}
\par\end{centering}
\caption{Zoznam padlých\label{fig:listOfDeath}}
\end{figure}

Na obrazovke číslo 10 môžeme vidieť pridanie záznamu a to konkrétne pamätníka. Ďalšie obrazovky pridávania zdroja som už nepridal pretože ich funkcionalita je veľmi podobná.

\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/final web app/pridanie pamatnika.png}
\par\end{centering}
\caption{Pridanie pamätníka\label{fig:addGuide}}
\end{figure}

Na obrazovke číslo 11 môžeme vidieť potvrdenie záznamu a to konkrétne pamätníka. Ďalšie obrazovky schvaľovania som už nepridal pretože ich funkcionalita je veľmi podobná.
\begin{enumerate}
\item Po kliknutí na mapu sa nám zoberú GPS súradnice kliknutého bodu a tie sú automaticky doplnené do poľa GPS.
\item Po kliknutí na odoslať sa odošlú súbory na server.
\item Povinné polia sú GPS, názov pamätníka a súbor obsahujúci fotografiu pamätníka.
\end{enumerate}


\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/final web app/potvrdenie pamatnika.png}
\par\end{centering}
\caption{Potvrdenie pamätníka\label{fig:addMemorialGuide}}
\end{figure}


% Bibliography
% \printbibliography[heading=referencessec,segment=\therefsegment,resetnumbers=true]

\end{refsegment}