\setcounter{figure}{0}
\setcounter{listing}{0}


\section{Harmonogram práce v ls}
\pagenumbering{arabic}% resets `page` counter to 1
\renewcommand*{\thepage}{B-\arabic{page}}

\begin{refsegment}

\begin{center}
\begin{tabular}{ |l|l| } 
 \hline
 1.týždeň & Upráva údajov na JSON formát \\ 
 \hline
 2.týždeň & Vytvorenie databázy a seederov \\ 
 \hline
 3.týždeň & Vytváranie pod stránok \\ 
 \hline
 4.týždeň & Vytvorenie pridania a schválenia zdroja \\ 
 \hline
 5.týždeň & Vytváranie interaktívnej mapy Slovenska \\ 
 \hline
 6.týždeň & Vytváranie admin rozhrania \\ 
 \hline
 7.týždeň & Testovanie aplikácie \\ 
 \hline
 8.týždeň & Pridanie responzivity \\ 
 \hline
 9.týždeň & Dockerizovanie aplikácie \\ 
 \hline
 10.týždeň & Refaktoring kódu \\ 
 \hline
 11.týždeň & Písanie a upráva finálneho dokumentu \\ 
 \hline
 12.týždeň & Písanie a upráva finálneho dokumentu \\ 
 \hline
\end{tabular}
\end{center}

% Appendix
% \input{appendices/chapter1}
\subsection{Zhodnotenie}
Druhá časť bakalárskeho projektu sa odohrávala v letnom semestri. Prvých 10 týždňov som sa venoval programovaniu, testovaniu a vylepšovaniu mojej aplikácie. Na konci semestra som sa venoval písaniu a úprave finálnej verzie bakalárskej práce. Počas práce na projekte som sa každý týždeň zúčastňoval na konzultáciách so školiteľom. Prešli sme si čo som napísal, naprogramoval a diskutovali o nedostatkoch, nakoniec som spomenul čo mam v pláne stihnúť do ďalšej konzultácie.

% Bibliography
% \printbibliography[heading=referencessec,segment=\therefsegment,resetnumbers=true]

\end{refsegment}