% TEMPLATE AUTHOR: https://bitbucket.org/m_by/fiit-stu-thesis-template-for-latex
% EDIT: Jozef Gáborík


% SETTINGS - LATEX
% to change name, title, supervisor etc. go to preamble/preamble.tex
\newcommand{\myFontSize}[0] {12pt}
\newcommand{\mySpacing}[0] {1.5}
\newcommand{\myBibliography}[0] {bib/refs, appendices/refs1}

\documentclass[\myFontSize,a4paper,twoside,slovak]{article}

\usepackage{pdfpages}
\usepackage{blindtext}
\usepackage{fancyhdr,lipsum}
\setlength{\headheight}{15pt}

\usepackage{multicol}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage{lipsum}  


\include{preamble/preamble}



\begin{document}

% Minted
% pygmentize -L styles
%\usemintedstyle{autumn}

% Title page
\include{preamble/title}
% \include{preamble/promise}

% % promise
% \include{preamble/promise}

% Acknowledgements
\include{preamble/acknowledgements}

% Annotation
\include{preamble/annotation}

\clearpage\null
% Table of contents
\tableofcontents{}

% List of listings
%\listoffigures\newpage{}
%\renewcommand\listoflistingscaption{List of Listings}
%\listoflistings\newpage{}

% References segment
\begin{refsegment}


\newpage
\thispagestyle{empty}
\mbox{}
\newpage
\input{content/shortcuts}


% Introduction
\clearpage\null
\input{content/intro}

% Chapter 0
\clearpage\null
\input{content/chapter0}

% Chapter 1
\clearpage\null
\input{content/chapter1}


% Chapter 2
\clearpage\null
\input{content/chapter2}

% Chapter 3
\clearpage\null
\input{content/chapter3}

% Chapter 4
\clearpage\null
\input{content/chapter4}

% Chapter 5
\clearpage\null
\input{content/chapter5}

% Chapter 6
\clearpage\null
\input{content/chapter6}

% Implementation
\clearpage\null
\input{content/implementation}

% Testing
\clearpage\null
\input{content/testing}

% % Evaluation
% \clearpage\null
% \input{content/eva}

% % Related Work
% \clearpage\null
% \input{content/related}

% Conclusion
\clearpage\null
\input{content/conclusion}

% % Resume
% \clearpage\null
% \input{content/resume}

% Bibliography
\clearpage\null
\addcontentsline{toc}{section}{Literatúra}
\printbibliography[title={Literatúra},segment=\therefsegment,resetnumbers=true]

\end{refsegment}

% Appendix
\appendix
\titleformat{\section}[hang]{\Huge{\bfseries{Príloha}} \Huge\bfseries}{\thesection:\hsp\space\hsp}{0pt}{\Huge\bfseries}



\newpage
\thispagestyle{empty}
\mbox{}
\newpage
\include{appendices/appendix1}

\newpage
\thispagestyle{empty}
\mbox{}
\newpage
\include{appendices/appendix2}

\newpage
\thispagestyle{empty}
\mbox{}
\newpage
\include{appendices/appendix3}

\newpage
\thispagestyle{empty}
\mbox{}
\newpage
\include{appendices/appendix4}


% \clearpage\null
% \include{appendices/cdrom}

\end{document}
